<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <comp lib="6" loc="(239,34)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="6" loc="(249,263)" name="Text">
      <a name="text" val="Joshua Steffen 09/4/19"/>
    </comp>
    <comp lib="6" loc="(18,77)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="6" loc="(29,204)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <comp lib="1" loc="(350,90)" name="OR Gate"/>
    <comp loc="(170,50)" name="Half Adder"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,59)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,153)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="Half Adder"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,90)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(473,93)" name="Text">
      <a name="text" val="Carry_out"/>
    </comp>
    <comp lib="6" loc="(28,154)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(390,60)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(100,40)" to="(100,160)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <comp lib="1" loc="(230,60)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="XOR Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="6" loc="(300,255)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="6" loc="(461,92)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate"/>
  </circuit>
</project>
